import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getDatabase, ref, update, onValue, increment } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

// 這裡貼妳的 Firebase 設定
const firebaseConfig = {
  apiKey: "AIzaSyCXKewve5yeMg218pX6jT_SCW-gxL7b__s",
  authDomain: "voting-e58de.firebaseapp.com",
  databaseURL: "https://voting-e58de-default-rtdb.firebaseio.com",
  projectId: "voting-e58de",
  storageBucket: "voting-e58de.firebasestorage.app",
  messagingSenderId: "152862405693",
  appId: "1:152862405693:web:ac56a117c3461283fda654",
  measurementId: "G-B7KMV5TBV1"
};

const app = initializeApp(firebaseConfig);
export const db = getDatabase(app);
export { ref, update, onValue, increment };
